spring.application.name=finance-tracker


spring.data.mongodb.uri=${MONGODB_URI} 
server.port=8080
logging.level.root=DEBUG

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL} //add your mail
spring.mail.password=${EMAIL_APP_PASS} //your email password from google app passwords
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=your-password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
