processTransaction called
PaymentIntent : <com.stripe.model.PaymentIntent@476192618 id=pi_3QzVELQu3GylP9Ap1AlaMdRv> JSON: {
  "amount": 2000,
  "amount_capturable": 0,
  "amount_details": {
    "tip": {
      "amount": null
    }
  },
  "amount_received": 2000,
  "application": null,
  "application_fee_amount": null,
  "automatic_payment_methods": null,
  "canceled_at": null,
  "cancellation_reason": null,
  "capture_method": "automatic_async",
  "charges": null,
  "client_secret": "pi_3QzVELQu3GylP9Ap1AlaMdRv_secret_hUFTmiujyaWxYz40RbHX8eBmo",
  "confirmation_method": "automatic",
  "created": 1741232177,
  "currency": "usd",
  "customer": null,
  "description": "(created by Stripe CLI)",
  "id": "pi_3QzVELQu3GylP9Ap1AlaMdRv",
  "invoice": null,
  "last_payment_error": null,
  "livemode": false,
  "metadata": {},
  "next_action": null,
  "object": "payment_intent",
  "on_behalf_of": null,
  "payment_method": "pm_1QzVELQu3GylP9ApUeOSO6Ev",
  "payment_method_options": {
    "acss_debit": null,
    "afterpay_clearpay": null,
    "alipay": null,
    "au_becs_debit": null,
    "bacs_debit": null,
    "bancontact": null,
    "boleto": null,
    "card": {
      "capture_method": null,
      "installments": null,
      "mandate_options": null,
      "network": null,
      "request_three_d_secure": "automatic",
      "setup_future_usage": null
    },
    "card_present": null,
    "customer_balance": null,
    "eps": null,
    "fpx": null,
    "giropay": null,
    "grabpay": null,
    "ideal": null,
    "interac_present": null,
    "klarna": null,
    "konbini": null,
    "oxxo": null,
    "p24": null,
    "paynow": null,
    "sepa_debit": null,
    "sofort": null,
    "us_bank_account": null,
    "wechat_pay": null
  },
  "payment_method_types": [
    "card"
  ],
  "processing": null,
  "receipt_email": null,
  "review": null,
  "setup_future_usage": null,
  "shipping": {
    "address": {
      "city": "San Francisco",
      "country": "US",
      "line1": "510 Townsend St",
      "line2": null,
      "postal_code": "94103",
      "state": "CA"
    },
    "carrier": null,
    "name": "Jenny Rosen",
    "phone": null,
    "tracking_number": null
  },
  "source": null,
  "statement_descriptor": null,
  "statement_descriptor_suffix": null,
  "status": "succeeded",
  "transfer_data": null,
  "transfer_group": null
}
transaction: com.example.finance_tracker.Entity.Transaction@79d7cc51